SQLite:
  file: db/sample.db
  update:
    - |
      CREATE TABLE ticket (
        id TEXT PRIMARY KEY,
        title TEXT NOT NULL,
        description TEXT NOT NULL,
        state TEXT NOT NULL CHECK (state IN ('todo','doing','done')),
        priority TEXT NOT NULL DEFAULT 'medium' CHECK (priority IN ('low','medium','high')),
        assignee TEXT,
        created_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ','now')),
        updated_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ','now')),
        backlog_order INTEGER NOT NULL
      );
    - CREATE INDEX idx_ticket_assignee ON ticket(assignee);
    - CREATE INDEX idx_ticket_state ON ticket(state);
